.banner-wide {
  @include placeImg;
  margin-bottom: 9rem;
}

.info-features {
  margin-bottom: 9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 4.2rem;
  row-gap: 4.8rem;

  @include respond(sm) {
    column-gap: 2.8rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__img {
      --img-size: 9.6rem;
      @include respond(lg) {
        --img-size: 7.2rem;
      }
      @include respond(xs) {
        --img-size: 6rem;
      }

      height: var(--img-size);
      width: var(--img-size);
      margin-bottom: 3.6rem;
      @include placeImg;

      @include respond(bg) {
        margin-bottom: 2.8rem;
      }
    }

    &__title {
      font-size: 1.8rem;
      font-weight: 500;
      flex: 1;

      @include respond(lg) {
        font-size: 1.6rem;
      }
    }

    &__paragraph {
      margin-top: 1.8rem;
      font-size: 1.3rem;

      @include respond(lg) {
        font-size: 1.1rem;
      }

      @include respond(sm) {
        margin-top: 1rem;
      }
    }
  }
}

.info-cta {
  background-color: $color-primary-light;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__description {
    margin-right: 4.8rem;
    font-size: 1.6rem;
  }

  &__form {
    flex: 0.4;
    display: flex;

    input {
      background-color: $color-gray-search-placeholder;
      flex: 1;
      padding: 1.2rem 2.4rem;
      border-bottom: $border-primary-thin;
    }

    input::placeholder {
      font-size: 1.4rem;
    }

    button {
      --padding: 2.4rem;
      padding-left: var(--padding);
      padding-right: var(--padding);
    }
  }
}
